PG_VERSION=16.2
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_CONFIG=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres

ELASTIC_VERSION=7.17.18
ELASTIC_PASSWORD=your_password
ELASTIC_CONFIG=http://elastic:${ELASTIC_PASSWORD}@localhost:9200
